<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hht-bd-HvD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-pp-D30">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="178" id="Lzq-6l-iEs" customClass="MyTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzq-6l-iEs" id="aVV-Ym-df5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-Fo-DuU">
                                                    <rect key="frame" x="20" y="11" width="210" height="156"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-LF-3KZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="112"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-uw-Aqh">
                                                            <rect key="frame" x="0.0" y="113" width="210" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-NX-a6r">
                                                            <rect key="frame" x="0.0" y="126" width="210" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElC-n5-ECI">
                                                            <rect key="frame" x="0.0" y="141.5" width="210" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-l6-63N">
                                                    <rect key="frame" x="250" y="8" width="156" height="161.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAd-Fo-DuU" firstAttribute="leading" secondItem="aVV-Ym-df5" secondAttribute="leadingMargin" id="0z4-Od-WBX"/>
                                                <constraint firstItem="kAd-Fo-DuU" firstAttribute="top" secondItem="aVV-Ym-df5" secondAttribute="topMargin" id="1Kf-Yd-D7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kAd-Fo-DuU" secondAttribute="bottom" id="Frn-lk-K3l"/>
                                                <constraint firstItem="9mT-l6-63N" firstAttribute="leading" secondItem="aVV-Ym-df5" secondAttribute="leading" constant="250" id="ZKA-jp-I3C"/>
                                                <constraint firstAttribute="bottom" secondItem="9mT-l6-63N" secondAttribute="bottom" constant="8" id="Zg4-rk-jjD"/>
                                                <constraint firstAttribute="trailing" secondItem="9mT-l6-63N" secondAttribute="trailing" constant="8" id="djQ-Tj-i9o"/>
                                                <constraint firstItem="9mT-l6-63N" firstAttribute="leading" secondItem="kAd-Fo-DuU" secondAttribute="trailing" constant="20" id="hxl-pC-U30"/>
                                                <constraint firstItem="9mT-l6-63N" firstAttribute="top" secondItem="aVV-Ym-df5" secondAttribute="top" constant="8" id="iNk-bD-8rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="mBS-NX-a6r" id="rTK-QO-6VL"/>
                                            <outlet property="descriptionLabel" destination="yHO-uw-Aqh" id="w0I-Ht-lsu"/>
                                            <outlet property="imageFromNews" destination="9mT-l6-63N" id="m4x-Z3-cHy"/>
                                            <outlet property="sourceLabel" destination="ElC-n5-ECI" id="bjw-vw-8wl"/>
                                            <outlet property="titleLabel" destination="2GT-LF-3KZ" id="yVQ-Il-S28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CX2-Nf-JMy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OpH-bo-nzr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqg-pp-D30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iov-9k-Zq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqg-pp-D30" secondAttribute="trailing" id="b9s-Ox-Kgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uqg-pp-D30" secondAttribute="bottom" id="jg0-CT-VUG"/>
                            <constraint firstItem="uqg-pp-D30" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rIa-bQ-62i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="6JS-fJ-Vtq"/>
                    <connections>
                        <outlet property="myTableView" destination="uqg-pp-D30" id="nqZ-bR-v9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wG-Os-W5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hht-bd-HvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ny4-Jc-sLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeI-7e-b0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3x-iP-4AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
